<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .hero{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form{
            width: 90%;
            max-width: 600px;
        }

        .input-group{
              margin-bottom: 30px;
              position: relative;
        }

        input, textarea{
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            background: transparent;
            font-size: 15px;
            color: #fff;
        }

        label{
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            color: #fff;
            cursor: text;
            transition: 0.2s;
        }

        body{
            background-image: url(background.jpeg);
            background-position: center;
            background-size: cover;
        }

        nav{
	      display: flex;
	      align-items: center;
	      justify-content: space-between;
	      padding-top: 45px;
	      padding-left: 8%;
	      padding-right: 8%;
          color: white;
        }

        nav ul li{
	       list-style-type: none;
	       display: inline-block;
	       padding: 10px 25px;
        }

        nav ul li a{
	       color: white;
	       text-decoration: none;
	       font-weight: bold;
        }

        nav ul li a:hover{
	      color: rgb(40, 129, 136);
	      transition: .4s;
        }

        button{
           padding: 10px 0;
           color: #fff;
           outline: none;
           background: transparent;
           border: 1px solid;
           width: 100%;
           cursor: pointer;
        
        }
        
        input:focus~label,
        input:valid~label
        textarea:focus~label,
        textarea:valid~label{
            top: -35px;
            font-size: 14px;

        }



      

    </style>
    <script src="https://kit.fontawesome.com/47cc00e176.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <h1>Contact Me</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="reg.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>


            </nav>

        </div>

    </header>
    <main>
        
    <div class="hero">

        <form>
            <div class="input-group">
             <input type="text" id="name" required>
             <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
            </div>
 
            <div class="input-group">
             <input type="text" id="number" required>
             <label for="number"><i class="fa-solid fa-phone"></i> Phone No.</label>
            </div>
 
            <div class="input-group">
             <input type="text" id="name" required>
             <label for="email"><i class="fa-solid fa-envelope"></i> Your Email</label>
            </div>
 
            <div class="input-group">
             <textarea  id="message"  rows="8" required></textarea>
             <label for="message"><i class="fa-solid fa-comment"></i> Your message</label>
            </div>
            <button type="submit"><i class="fa-solid fa-paper-plane"></i> Submit</button>
          
        </form>
 
     </div>
 

    </main>
    <footer>

    </footer>

    
</body>
</html>