<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	 <div class="nav">
		<nav>
			<h2 class="logo">Portfolio</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="reg.html">Registration</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>

		<div class="content">
			<h1>I am Umekwe Victor</h1>
			<P>I'm a web developer and an accountant by profession.<br><br>My priority in life has always been to be the best version of me no matter the cost.<br><br> hobbies are reading and playing video games.</P>
			
		
		</div>
       
		<img src="me.jpg" class="feature-img">
		<div class="container">
			<a href="contact.html"><button class="btn">CONTACT</button></a>
		</div>

	</div>
	

	
</body>
</html>