<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(background.jpeg);
            background-size: cover;
        }

        nav{
	      display: flex;
	      text-align: center;
	      justify-content: space-between;
	      padding-top: 45px;
	      padding-left: 8%;
	      padding-right: 8%;
          color: white;
        }

        nav ul li{
	       list-style-type: none;
	       display: inline-block;
	       padding: 10px 25px;
        }

        nav ul li a{
	       color: white;
	       text-decoration: none;
	       font-weight: bold;
        }

        nav ul li a:hover{
	      color: rgb(40, 129, 136);
	      transition: .4s;
        } 

        .logo{
            text-align: center;
            color: white;
	        font-size: 35px;
	        letter-spacing: 1px;
            margin-left: 500px;
	        
        }

        #reg-form{
		color: white;
		margin-top: 20px;
       
        }

	

        .btn{
		position: relative;
	    list-style: none;
	    cursor: pointer;
	    letter-spacing: 1px;
	    padding-top: 10px;
	    padding-left: 2%;
	    padding-right: 2%;
	    font-size: 20px;
	    color: rgb(40, 129, 136);
	    background-color: #333333;
		margin-bottom: 15px;
	    }
        
        
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <nav>
                <h2 class="logo">Login</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="reg.html">Registration</a></li>
                    
                </ul>
            </nav>

    </header>
    <main>
        <div id="reg-form">
            <form action="">
                <label for="emial">Email</label><br><br>
                <input type="emial" name="emial" pattern="( “/ABC/”  ,”Ab_123.Cd” ,”abc123.-@&”…)" placeholder="xyz@mail.com"><br><br>

                <label for="password">Password</label><br><br>
	            <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>

                <button class="btn" type="submit">Sign In</button>


            </form>
            
         



        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>