<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-image: url(background2.jpeg);
		background-size: cover;
	    background-position: center;
		padding-left: 5%;
	    padding-right: 5%;
	    box-sizing: border-box;
	    position: relative;
	}

	.nav{
		width: 100%;
		height: 70px;	
	}

	nav ul li{
		list-style-type: none;
	  
	    padding: 10px 25px;
		color: white;
		float: right;
		margin-bottom: 16pxs;
	}

	nav ul li a{
		color: white;
	    text-decoration: none;
	    font-weight: bold;
		
	}

	nav ul li a:hover{
	      color: rgb(40, 129, 136);
	      transition: .4s;
        }  

	h1{
		text-align: center;
		color: white;
	}

	#reg-form{
		color: white;
		margin-top: 10px;
	}

	.btn{
		position: relative;
	    list-style: none;
	    cursor: pointer;
	    letter-spacing: 1px;
	    padding-top: 10px;
	    padding-left: 2%;
	    padding-right: 2%;
	    font-size: 20px;
	    color: rgb(40, 129, 136);
	    background-color: #333333;
		margin-bottom: 15px;
		margin-top: 15px;
	}
</style>
<body>
 <div class="nav">
	  <h1>Registration form</h1>
	   <nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
</div> 
	<div id="reg-form">
		<form action="" method="">
			<label for="first name">First Name:</label><br><br>
			<input type="text" name="firs-name" placeholder="Victor" maxlength="7" minlength="5" required><br><br>

			<label for="last-name">Last Name:</label><br><br>
			<input type="text" name="last-name" placeholder="Umekwe" maxlength="10" minlength="6" required><br><br>
		
		
			<div>
			<label for="gender-choice">Gender</label><br><br>
			<select>
				 <option value="0" selected disabled>Gender</option>
				<option value="m">Male</option><br><br>
				<option value="f">Female</option><br><br>
			</select>
	        
		
		  </div>
		  <div>
			<form action="">
            <label for="emial">Email</label><br><br>
	        <input type="emial" name="emial" placeholder="xyz@mail.com" pattern="( “/ABC/”  ,”Ab_123.Cd” ,”abc123.-@&”…)"><br><br>

	         <label for="password">Password</label><br><br>
	        <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
		  </div>

		  <div>
			<label for confirm password>Confirm Password</label><br><br>
			<input type="confirm password" name="confirm password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
		  </div>
		  <div>
			<label for phone number>Phone Number</label><br><br>
			<input type="phone number" name="phone number" placeholder="123-0000-1111" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"><br><br>
		 </div>

		 <div>
		 	<label for country>Country</label><br><br>
			<input type="country" name="country"><br><br>
		 </div>

		 <div>
		 	<label for state/province>State/Province</label><br><br>
			<input type="state/province" name="state/province"><br><br>
		 </div> 

		 <div>
			 <label for="DOB">Date Of Birth</label><br><br>
			 <input type="date" name="DOB" id="DOB" max="2020-01-01" min="1990-01-01">

		 </div>

		 <div>
			

			<button class="btn" type="submit">Submit</button>
	 </form>
		  </div>
		
	</div>

</body>
</html>