*{
	padding: 0;
	margin: 0;
	font-family: 'Times New Roman', Times, serif;
	
}

.nav{
	height: 100vh;
	width: 100%;
	background-image: url(background.jpeg);
	background-size: cover;
	background-position: center;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
	
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}

.logo{
	color: white;
	font-size: 45px;
	letter-spacing: 1px;
	cursor: pointer;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;

}

nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
}

nav ul li a:hover{
	color: rgb(40, 129, 136);
	transition: .4s;
}

.content h1{
	color: white;
	font-size: 60px;
	font-weight: 100;
	margin-top: 24px;
	margin-bottom: 15px;
	
}

.content p{
	font-size: 20px;
	color: rgb(40, 129, 136);	
	
}

.content{
	margin-left: 10%;
	margin-top: 10%;
}

.feature-img{
	height: 60%;
	position: absolute;
	bottom: 0;
	right: 160px;
	border-radius: 50%;
	border: 10px solid #333333;
	padding: 5px;
	width: 400px;
}

.container{
	display: flex;
	margin-top: 20px;
	color: rgb(40, 129, 136);
	transition: .4s;
}

.btn{
	position: relative;
	top: 250px;
	left: 100px;
	list-style: none;
	cursor: pointer;
	letter-spacing: 1px;
	padding-top: 15px;
	padding-left: 8%;
	padding-right: 8%;
	font-size: 30px;
	color: rgb(40, 129, 136);
	background-color: #333333;
}
